{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ui",
      "type": "shell",
      "command": "cmd",
      "args": ["/k", "cd ui && npm start"],
      "problemMatcher": []
    },
    {
      "label": "API",
      "type": "shell",
      "command": "cmd",
      "args": ["/k", "cd api && npm run go"],
      "problemMatcher": []
    },
    {
      "label": "api_ui",
      "dependsOrder": "sequence",
      "dependsOn": ["ui", "api"]
    }
  ]
}
